{
  "name": "gocms",
  "version": "1.0.0",
  "private": true,
  "keywords": [
    "gocms"
  ],
  "homepage": "https://www.gocms.com",
  "bugs": {
    "url": "https://www.gocms.com"
  },
  "repository": {
    "type": "git",
    "url": "https://www.gocms.com"
  },
  "license": "MIT",
  "author": {
    "name": "gocms",
    "email": "gocms",
    "url": "https://www.gocms.com"
  },
  "scripts": {
    "1pnpm-dev": "pnpm dev",
    "1pnpm-build": "pnpm build",
    "dev": "NODE_OPTIONS=--max-old-space-size=4096 vite",
    "serve": "pnpm dev",
    "build": "rimraf dist && NODE_OPTIONS=--max-old-space-size=8192 vite build && generate-version-file",
    "build:staging": "rimraf dist && vite build --mode staging",
    "report": "rimraf dist && vite build",
    "preview": "vite preview",
    "preview:build": "pnpm build && vite preview",
    "typecheck": "tsc --noEmit && vue-tsc --noEmit --skipLibCheck",
    "svgo": "svgo -f src/assets/svg -o src/assets/svg",
    "cloc": "NODE_OPTIONS=--max-old-space-size=4096 cloc . --exclude-dir=node_modules --exclude-lang=YAML",
    "clean:cache": "rimraf .eslintcache && rimraf node_modules && pnpm install",
    "lint:eslint": "eslint --cache --max-warnings 0  \"{src,build}/**/*.{vue,js,ts,tsx}\" --fix",
    "lint:prettier": "prettier --write  \"src/**/*.{js,ts,json,tsx,css,scss,vue,html,md}\"",
    "lint:stylelint": "stylelint --cache --fix \"**/*.{html,vue,css,scss}\" --cache --cache-location node_modules/.cache/stylelint/",
    "lint": "pnpm lint:eslint && pnpm lint:prettier && pnpm lint:stylelint",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@pureadmin/descriptions": "^1.2.0",
    "@pureadmin/table": "^2.3.4",
    "@pureadmin/utils": "^1.9.10",
    "@vueuse/core": "^10.5.0",
    "@vueuse/motion": "^2.0.0",
    "animate.css": "^4.1.1",
    "axios": "^1.6.0",
    "cropperjs": "^1.6.1",
    "dayjs": "^1.11.10",
    "echarts": "^5.4.3",
    "el-table-infinite-scroll": "^3.0.3",
    "element-plus": "^2.4.1",
    "intro.js": "^7.2.0",
    "js-cookie": "^3.0.5",
    "mint-filter": "^4.0.3",
    "mitt": "^3.0.1",
    "nprogress": "^0.2.0",
    "path": "^0.12.7",
    "pinia": "^2.1.7",
    "pinyin-pro": "^3.17.0",
    "qrcode": "^1.5.3",
    "qs": "^6.11.2",
    "responsive-storage": "^2.2.0",
    "sha1-file-web": "^1.0.2",
    "sortablejs": "^1.15.0",
    "spark-md5": "^3.0.2",
    "swiper": "^11.0.3",
    "typeit": "^8.7.1",
    "v-contextmenu": "3.0.0",
    "v3-infinite-loading": "^1.3.1",
    "vditor": "^3.9.6",
    "version-rocket": "^1.7.0",
    "vue": "^3.3.7",
    "vue-i18n": "^9.6.2",
    "vue-json-pretty": "^2.2.4",
    "vue-router": "^4.2.5",
    "vue-types": "^5.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@iconify-icons/ep": "^1.2.12",
    "@iconify-icons/ri": "^1.2.10",
    "@iconify/vue": "^4.1.1",
    "@intlify/unplugin-vue-i18n": "^1.4.0",
    "@pureadmin/theme": "^3.2.0",
    "@types/intro.js": "^5.1.2",
    "@types/js-cookie": "^3.0.4",
    "@types/node": "^20.8.2",
    "@types/nprogress": "0.2.0",
    "@types/qrcode": "^1.5.2",
    "@types/qs": "^6.9.8",
    "@types/sortablejs": "^1.15.3",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "autoprefixer": "^10.4.16",
    "cloc": "^2.11.0",
    "cssnano": "^6.0.1",
    "eslint": "^8.50.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.18.1",
    "lint-staged": "^14.0.1",
    "picocolors": "^1.0.0",
    "postcss": "^8.4.31",
    "postcss-html": "^1.5.0",
    "postcss-import": "^15.1.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "rollup-plugin-visualizer": "^5.9.2",
    "sass": "^1.69.0",
    "sass-loader": "^13.3.2",
    "stylelint": "^15.10.3",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recess-order": "^4.3.0",
    "stylelint-config-recommended": "^13.0.0",
    "stylelint-config-recommended-scss": "^13.0.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^11.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-prettier": "^4.0.2",
    "stylelint-scss": "^5.2.1",
    "svgo": "^3.0.2",
    "tailwindcss": "^3.3.5",
    "terser": "^5.24.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-cdn-import": "^0.3.5",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-remove-console": "^2.1.1",
    "vite-svg-loader": "^4.0.0",
    "vue-eslint-parser": "^9.3.2",
    "vue-tsc": "^1.8.22"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "rollup",
        "webpack",
        "core-js"
      ]
    },
    "allowedDeprecatedVersions": {
      "sourcemap-codec": "*",
      "w3c-hr-time": "*",
      "stable": "*"
    }
  }
}
